# lats

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/lats/: LatsApplication.java
src/main/java/com/example/lats/common/: BaseResponse.java  Constant.java  ErrorCode.java  Response.java
src/main/java/com/example/lats/common/cors/: CorsConfig.java
src/main/java/com/example/lats/common/exception/: BaseErrorCode.java  BaseException.java  FieldVialation.java
src/main/java/com/example/lats/config/: application.yml
src/main/java/com/example/lats/constant/: EducationLevel.java
src/main/java/com/example/lats/controller/: BirthCertificateController.java  CitizenController.java  DeathCertificateController.java  DistrictController.java  HandleFileController.java  JobExperienceController.java  MarriageCertificateController.java
src/main/java/com/example/lats/model/entity/: BaseClass.java  BirthCertificate.java  Citizen.java  Commune.java  Coordinates.java  DeathCertificate.java  District.java  Education.java  Household.java  JobExperience.java  MaritalStatus.java  MarriageCertificate.java  Member.java  MemberRelation.java  Occupation.java
src/main/java/com/example/lats/model/response/: EducationResponse.java  EthnicityCount.java  GenderRatioResponse.java
src/main/java/com/example/lats/repository/: BirthCertificateRepository.java  CitizenRepository.java  CommuneRepository.java  DeathCertificateRepository.java  DistrictRepository.java  EducationRepository.java  HouseholdRepository.java  JobExperienceRepository.java  MaritalStatusRepository.java  MarriageCertificateRepository.java  MemberRelationRepository.java  MemberRepository.java  OccupationRepository.java
src/main/java/com/example/lats/service/: BirthCertificateService.java  CitizenService.java  DeathCertificateService.java  DistrictService.java  HandleFile.java  JobExperienceService.java  MarriageCertificateService.java
src/main/java/com/example/lats/service/Impl/: BirthCertificateServiceImpl.java  CitizenServiceImpl.java  DeathCertificateServiceImpl.java  DistrictServiceImpl.java  HandleFileServiceImpl.java  JobExperienceServiceImpl.java  MarriageCertificateServiceImpl.java
src/main/java/com/example/lats/util/: BirthCertificateUtils.java  CitizenUtils.java  DateUtils.java  DeathCertificateUtils.java  HouseholdUtils.java  JobExperienceUtils.java  MarriageCertificateUtils.java
src/main/resources/: application.yml
src/test/java/com/example/lats/: LatsApplicationTests.java
